# testng-automation-project

./: README.md  build.gradle  settings.gradle
src/main/java/org/automation/core/base/: TestBase.java
src/main/java/org/automation/core/pages/: BasePage.java  LoginPage.java  MapPage.java  TopUpPage.java
src/test/java/functional/: RydTopUpTests.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Regression.html  Regression.xml
test-output/junitreports/: TEST-functional.RydTopUpTests.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
